# webapp

./: Dockerfile  docker-compose.yml  docker-deploy.sh  docker-image-build.sh  entrypoint.sh  pom.xml
src/main/docker/: Dockerfile  entrypoint.sh
src/main/java/com/swarm/microservice/webapp/: WebappApplication.java
src/main/java/com/swarm/microservice/webapp/controller/: WebappController.java
src/main/resources/: application-docker.yml  application-local.yml  bootstrap.yml
src/main/resources/templates/: home.html
src/test/java/com/swarm/microservice/webapp/: WebappApplicationTests.java
